.wfm-slide-tabs{

	md-next-button{
		padding-right: 18%;
		background: $blue-100;
	}

	.md-ripple-container{
		background-color:transparent!important;
	}

	.wizard-step{
		float:right;
	}

	md-content{
		color:$gray087;
	}

	md-tabs.md-default-theme md-tab.active{
		color:$gray087!important;
	}

	md-tab md-tab-label{
		  padding-bottom: 10px!important;
	}

	.md-header{
		  height: 30px!important;
	}
}

.wfm-slide-tabs md-ink-bar {
    top: 0!important;
		height: 36px;
		z-index: -1;
		background: $white;
		@extend .material-depth-1;
}

md-tabs .md-tab.md-active, md-tabs .md-tab.md-focused {
		color:$gray087;
}

md-content.md-default-theme {
    background-color: $white!important;
}


	.wfm-slide-tabs md-tabs md-tab-item.md-active {
		color: rgb(63,81,181)!important;
		background-color:$blue-300 !important;
	  	height: 79%;
	}

	.wfm-slide-tabs md-tabs .md-tab {
		 color:$gray054;
		 margin-top: -8px;
	}


	.wfm-slide-tabs md-tabs-wrapper {
		height: 36px!important;
	}

	.wfm-slide-tabs md-ink-bar{
      color:$pink-500;
      background:$pink-500;
	  top: 28px;
	}

	//modal
	@media(max-width:599px){
		.modal-box .modalbg .dialog{
			max-height:90%;
			overflow-y:auto!important;
		}
	}

	@media(min-width:600px){
		.modal-box .modalbg .dialog{
			max-height:70%;
			overflow-y:auto!important;
		}
	}

 .label:hover, .tab-group input[type=radio]:checked + .label{
	background-color:$blue-500;
}

.tabbed-panel{
  md-content{
    padding:0;
  }

	.card-context{
		margin: 0;
	}

  md-tabs-wrapper{
    padding-top: 1px;
    background:$blue-100;
    border-width: 0 !important;
    border-style: none!important;
  }
  .md-padding{
    padding: 0 5px;
  }

  .head-actions{
    margin-top:-8px;
  }
}

.tabbed-panel-header{
  .card-context{
    margin-top: 15px;
  }
}
